; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32drive]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit BNO055@^1.6.4
	adafruit/Adafruit BusIO@^1.17.2
	adafruit/Adafruit Unified Sensor@^1.1.15
	madhephaestus/ESP32Encoder@^0.11.8
monitor_speed = 115200
upload_port = /dev/ttyUSB1

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps =
  https://github.com/micro-ROS/micro_ros_platformio
  madhephaestus/ESP32Servo@^1.1.2
  adafruit/Adafruit BNO055@^1.6.4
  adafruit/Adafruit BusIO@^1.17.2
  adafruit/Adafruit Unified Sensor@^1.1.15

monitor_speed = 115200
monitor_port = /dev/ttyUSB0       ; ใส่ไว้ด้วยจะได้ไม่สลับพอร์ต
monitor_filters = default, time    ; แสดง timestamp ใน Serial Monitor

upload_port = /dev/ttyUSB0